<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hz3-bP-ib0">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RecipeBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hvk-MU-efH" userLabel="TableView">
                                <rect key="frame" x="0.0" y="150" width="375" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecipeCell" textLabel="aGb-cT-67L" rowHeight="150" style="IBUITableViewCellStyleDefault" id="ItE-Pr-cHx" customClass="ShowRecipeInfo">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ItE-Pr-cHx" id="lbS-66-fpN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aGb-cT-67L">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="149.66666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UWz-MH-3iy" kind="show" identifier="pop" id="GBt-qf-Eau"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UwH-aH-RL3">
                                <rect key="frame" x="16" y="104" width="281" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="pjO-ql-2je"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7Q-L5-m5b">
                                <rect key="frame" x="311" y="104" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IY4-QW-V3x"/>
                                    <segue destination="ss7-8A-qNv" kind="show" identifier="searchPressed" id="n4h-Fu-1YK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hvk-MU-efH" firstAttribute="top" secondItem="y7Q-L5-m5b" secondAttribute="bottom" constant="16" id="74Y-n7-V5Z"/>
                            <constraint firstItem="hvk-MU-efH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7bI-s2-Vjl"/>
                            <constraint firstItem="hvk-MU-efH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GwI-Zq-KX0"/>
                            <constraint firstItem="UwH-aH-RL3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bO3-Wt-uFG"/>
                            <constraint firstItem="UwH-aH-RL3" firstAttribute="top" secondItem="y7Q-L5-m5b" secondAttribute="top" id="gTj-sZ-IJH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y7Q-L5-m5b" secondAttribute="trailing" constant="16" id="k0a-xl-Jqo"/>
                            <constraint firstItem="y7Q-L5-m5b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="ulN-tJ-qn4"/>
                            <constraint firstItem="hvk-MU-efH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zed-au-dpK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vwV-DB-soF"/>
                    <connections>
                        <outlet property="tableView" destination="hvk-MU-efH" id="nhH-sY-GcN"/>
                        <outlet property="userInput" destination="UwH-aH-RL3" id="N6E-u2-xru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="115.27093596059113"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="WQT-3L-NVE">
            <objects>
                <viewController id="UWz-MH-3iy" customClass="RecipeDetailViewController" customModule="RecipeBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h9G-EI-bAs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanksgiving turkey recipe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbx-sI-hPa">
                                <rect key="frame" x="16" y="115" width="343" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="tDi-gl-bCo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="c8V-qC-D30">
                                <rect key="frame" x="16" y="182" width="343" height="157"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Number of Servings: 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWI-dx-IpD">
                                <rect key="frame" x="16" y="347" width="171" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="2XI-N4-es2"/>
                                    <constraint firstAttribute="height" constant="34" id="9cM-vE-q04"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Price Per Serving: 5.95" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lq-Eg-8bg">
                                <rect key="frame" x="188" y="347" width="171" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xGB-4a-EBo">
                                <rect key="frame" x="13" y="407" width="346" height="139"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3k8-Zv-GIv"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMM-3U-R1u">
                                <rect key="frame" x="16" y="554" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6MT-2X-cIc">
                                <rect key="frame" x="0.0" y="583" width="375" height="195"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i18-P7-UYW">
                                <rect key="frame" x="16" y="378" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xGB-4a-EBo" firstAttribute="trailing" secondItem="5Lq-Eg-8bg" secondAttribute="trailing" id="1gY-ei-R8s"/>
                            <constraint firstItem="c8V-qC-D30" firstAttribute="top" secondItem="Wbx-sI-hPa" secondAttribute="bottom" constant="8" symbolic="YES" id="2V4-Rv-iA4"/>
                            <constraint firstItem="xGB-4a-EBo" firstAttribute="leading" secondItem="AKs-DB-F1S" secondAttribute="leading" constant="13" id="A1U-sn-OpK"/>
                            <constraint firstItem="WMM-3U-R1u" firstAttribute="top" secondItem="xGB-4a-EBo" secondAttribute="bottom" constant="8" symbolic="YES" id="Bv9-x5-a3P"/>
                            <constraint firstItem="6MT-2X-cIc" firstAttribute="top" secondItem="WMM-3U-R1u" secondAttribute="bottom" constant="8" id="EDa-8y-KM2"/>
                            <constraint firstItem="WMM-3U-R1u" firstAttribute="leading" secondItem="h9G-EI-bAs" secondAttribute="leadingMargin" id="GK4-sJ-4os"/>
                            <constraint firstItem="WMM-3U-R1u" firstAttribute="leading" secondItem="bWI-dx-IpD" secondAttribute="leading" id="Gye-bX-ql3"/>
                            <constraint firstItem="Wbx-sI-hPa" firstAttribute="trailing" secondItem="c8V-qC-D30" secondAttribute="trailing" id="HC4-rO-Laj"/>
                            <constraint firstItem="bWI-dx-IpD" firstAttribute="bottom" secondItem="5Lq-Eg-8bg" secondAttribute="bottom" id="Isr-28-RE6"/>
                            <constraint firstItem="xGB-4a-EBo" firstAttribute="trailing" secondItem="c8V-qC-D30" secondAttribute="trailing" id="R81-bn-t3o"/>
                            <constraint firstItem="5Lq-Eg-8bg" firstAttribute="leading" secondItem="bWI-dx-IpD" secondAttribute="trailing" constant="1" id="SZe-PF-JA6"/>
                            <constraint firstItem="WMM-3U-R1u" firstAttribute="top" secondItem="xGB-4a-EBo" secondAttribute="bottom" constant="8" id="SZg-9j-LZh"/>
                            <constraint firstItem="6MT-2X-cIc" firstAttribute="leading" secondItem="AKs-DB-F1S" secondAttribute="leading" id="TsI-5E-czx"/>
                            <constraint firstItem="6MT-2X-cIc" firstAttribute="trailing" secondItem="AKs-DB-F1S" secondAttribute="trailing" id="U1M-8o-Ba7"/>
                            <constraint firstItem="i18-P7-UYW" firstAttribute="top" secondItem="bWI-dx-IpD" secondAttribute="bottom" constant="8" symbolic="YES" id="V0h-Lz-gfG"/>
                            <constraint firstItem="bWI-dx-IpD" firstAttribute="top" secondItem="5Lq-Eg-8bg" secondAttribute="top" id="WT5-2z-qZp"/>
                            <constraint firstItem="xGB-4a-EBo" firstAttribute="top" secondItem="i18-P7-UYW" secondAttribute="bottom" constant="8" symbolic="YES" id="blE-Hf-Plm"/>
                            <constraint firstItem="Wbx-sI-hPa" firstAttribute="top" secondItem="AKs-DB-F1S" secondAttribute="top" constant="27" id="gb6-6B-2YM"/>
                            <constraint firstItem="Wbx-sI-hPa" firstAttribute="leading" secondItem="c8V-qC-D30" secondAttribute="leading" id="gd4-BH-4MJ"/>
                            <constraint firstAttribute="bottom" secondItem="WMM-3U-R1u" secondAttribute="bottom" constant="237" id="ivT-Nd-ncV"/>
                            <constraint firstItem="WMM-3U-R1u" firstAttribute="leading" secondItem="i18-P7-UYW" secondAttribute="leading" id="jaD-75-3Aq"/>
                            <constraint firstItem="bWI-dx-IpD" firstAttribute="top" secondItem="c8V-qC-D30" secondAttribute="bottom" constant="8" symbolic="YES" id="knA-Tu-DM8"/>
                            <constraint firstItem="6MT-2X-cIc" firstAttribute="top" secondItem="WMM-3U-R1u" secondAttribute="bottom" constant="8" id="oLh-cH-Zs1"/>
                            <constraint firstItem="xGB-4a-EBo" firstAttribute="trailing" secondItem="h9G-EI-bAs" secondAttribute="trailingMargin" id="qHc-gx-8B1"/>
                            <constraint firstItem="6MT-2X-cIc" firstAttribute="bottom" secondItem="AKs-DB-F1S" secondAttribute="bottom" id="s6q-5M-tem"/>
                            <constraint firstItem="WMM-3U-R1u" firstAttribute="leading" secondItem="c8V-qC-D30" secondAttribute="leading" id="wrs-GC-NdI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AKs-DB-F1S"/>
                    </view>
                    <connections>
                        <outlet property="ingredientsTV" destination="xGB-4a-EBo" id="AmJ-l5-6Ch"/>
                        <outlet property="instructionsTV" destination="6MT-2X-cIc" id="qSK-6F-Q3O"/>
                        <outlet property="priceLabel" destination="5Lq-Eg-8bg" id="x1i-x1-Jue"/>
                        <outlet property="recipeImage" destination="c8V-qC-D30" id="pew-tB-fdk"/>
                        <outlet property="recipeName" destination="Wbx-sI-hPa" id="rTW-NI-nPw"/>
                        <outlet property="servingsLabel" destination="bWI-dx-IpD" id="Ti0-WR-Pcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJ6-UO-VRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.8000000000002" y="135.96059113300493"/>
        </scene>
        <!--Recipe Search Results View Controller-->
        <scene sceneID="ZoY-h3-eqz">
            <objects>
                <viewController id="ss7-8A-qNv" customClass="RecipeSearchResultsViewController" customModule="RecipeBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y5T-Oy-0Gl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zin-vr-faX">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" textLabel="hao-RI-IEw" rowHeight="108" style="IBUITableViewCellStyleDefault" id="2E7-Jg-gzE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2E7-Jg-gzE" id="yUP-r4-qsW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hao-RI-IEw">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="107.66666666666667"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UWz-MH-3iy" kind="show" identifier="searchResultClicked" id="3E2-GS-ljV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H6h-gb-vGc" firstAttribute="trailing" secondItem="zin-vr-faX" secondAttribute="trailing" id="OhU-nj-w8r"/>
                            <constraint firstItem="H6h-gb-vGc" firstAttribute="bottom" secondItem="zin-vr-faX" secondAttribute="bottom" id="Wem-YE-zCd"/>
                            <constraint firstItem="zin-vr-faX" firstAttribute="leading" secondItem="H6h-gb-vGc" secondAttribute="leading" id="jVY-LL-Vgf"/>
                            <constraint firstItem="zin-vr-faX" firstAttribute="top" secondItem="H6h-gb-vGc" secondAttribute="top" id="x0P-8e-4Yo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H6h-gb-vGc"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zin-vr-faX" id="cNJ-i8-aP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0N-ki-XSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="806.89655172413802"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NcK-jz-vlN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hz3-bP-ib0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hV2-Il-JdY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JRH-8x-cvc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49g-h8-dtW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="115.27093596059113"/>
        </scene>
    </scenes>
    <resources>
        <image name="food" width="2300" height="1225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3E2-GS-ljV"/>
    </inferredMetricsTieBreakers>
</document>
